/* pages/service/index.wxss */
.container{
  background-color: #f8f8f8;
}

.bg{
  background-color: #fff;
}

swiper {
  height: 258rpx;
  width: 100%;
}
swiper-item {
  height: 100%;
  width: 100%;
}
swiper-item image {
	height:100%;
	width: 100%;
}
.leixin{
  font-size: 32rpx;
  background-color: #fff;
}
.leixin_an{
  padding: 6rpx;
}
.leixin_anniu{
  margin-left: 15%;
}
.xinxi{
  margin-top: 10px;
  font-size: 32rpx;
  background-color: #fff;
}
.biaodan{
  width: 100%;
  padding: 10rpx;
  margin-left: 0;
  font-size: 30rpx;
  font-family: Arial, Helvetica, sans-serif;
}
.tijiao image{
    margin-top: 9px;
    width: 100%;
    height: 75rpx;
}
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.orderBTN{
  background-color: #fff;
}
.guzhang{
  width: 150%;
  padding: 20rpx;
  margin-left: 1%;
  font-size: 32rpx;
  font-family: Arial, Helvetica, sans-serif;
}
.divLine{
  background: #e3e3e3;
  width: 100%;
  height: 2rpx;
 }
 